# wave-work

./: .gitignore  docker-compose.yaml  dockerfile.auth  dockerfile.gateway  dockerfile.notification  pom.xml
.k8s/app/auth-service/: deployment.yaml  service.yaml
.k8s/app/frontend-service/: deployment.yaml  ingress.yaml  service.yaml
.k8s/app/gateway-service/: deployment.yaml  ingress.yaml
.k8s/app/matching-service/: deployment.yaml  service.yaml
.k8s/app/notification-service/: deployment.yaml  service.yaml
.k8s/app/profile-service/: deployment.yaml  service.yaml
.k8s/app/proposal-service/: deployment.yaml  service.yaml
.k8s/app/work-service/: deployment.yaml
.k8s/infra/auth-db/: service.yaml  stateful-set.yaml
.k8s/infra/certs-manager/: cluster-issuer.yaml
.k8s/infra/email-codes/: deployment.yaml  service.yaml
.k8s/infra/notification-db/: service.yaml  stateful-set.yaml
.k8s/infra/pgadmin/: values.yaml
.k8s/infra/proposal-service-db/: service.yaml  stateful-set.yaml
.k8s/infra/recomendation-service-db/: service.yaml  stateful-set.yaml
.k8s/infra/refresh-token-storage/: deployment.yaml  service.yaml
.k8s/infra/single-use-links/: deployment.yaml  service.yaml
.k8s/infra/unleash/: unleash-values.yaml
auth-service/: pom.xml
gateway-service/: pom.xml
helloworld-test-service/: pom.xml
nginx/: default.conf  proxy.conf
nginx-configs/: nginx.conf  vpn.conf
nginx-configs/ssl/: 192.168.1.10-key.pem  192.168.1.10.pem  selfsigned.crt  selfsigned.key
nginx/ssl/: ip.conf
notification-service/: pom.xml
notification-service/src/main/java/com/wave/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/wave/notification_service/components/: BotSender.java  KeyboardFactory.java  UpdateProcessor.java
notification-service/src/main/java/com/wave/notification_service/components/commands/: DislikeCommand.java  ICommand.java  LikeCommand.java  StartCommand.java
notification-service/src/main/java/com/wave/notification_service/components/helpers/: NotificationBuilder.java
notification-service/src/main/java/com/wave/notification_service/components/senders/: EmailSender.java  INotificationSender.java  SmsSender.java  TelegramSender.java
notification-service/src/main/java/com/wave/notification_service/components/web/: ProfileWebClient.java  RecomendationWebClient.java
notification-service/src/main/java/com/wave/notification_service/configurations/: EmailCodesConfig.java  SingleUseLinkConfig.java  TelegramConfig.java  UserStateStorageConfig.java  WebClientConfig.java
notification-service/src/main/java/com/wave/notification_service/controllers/: BindNotificationChannelController.java  NotificationController.java  TelegramController.java
notification-service/src/main/java/com/wave/notification_service/dtos/: CodeDto.java  EmailCodes.java  NextRecommendedWorkResponse.java  NotificationChannelDto.java  PatchProfileDto.java  User.java  UserState.java  WorkDto.java
notification-service/src/main/java/com/wave/notification_service/models/: Notification.java  NotificationChannel.java  NotificationChannelType.java  NotificationType.java  ScheduledNotification.java
notification-service/src/main/java/com/wave/notification_service/repositories/: NotificationChannelRepository.java
notification-service/src/main/java/com/wave/notification_service/services/: BotService.java  EmailCodesService.java  NotificationSenderService.java  SingleUseLinkService.java  UserService.java  UserStateService.java
notification-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
notification-service/src/main/resources/db/migration/: V1__create_notification_channels.sql
(+38 files in other folders)
