# =========================
# 1️⃣ Build stage
# =========================
FROM maven:3.9-eclipse-temurin-25 AS build

WORKDIR /build

# --- 1. Копируем parent pom ---
COPY pom.xml .

# --- 2. Копируем pom.xml ВСЕХ модулей ---
COPY auth-service/pom.xml auth-service/pom.xml
COPY gateway-service/pom.xml gateway-service/pom.xml
COPY notification-service/pom.xml notification-service/pom.xml

# --- 3. Качаем зависимости (ОДИН РАЗ, с кэшем) ---
RUN mvn -B -ntp \
    -pl auth-service \
    -am \
    dependency:go-offline

# --- 4. Копируем исходники ТОЛЬКО нужных модулей ---
COPY auth-service/src auth-service/src

# --- 5. Собираем jar ---
RUN mvn -B -ntp \
    -pl auth-service \
    -am \
    package \
    -DskipTests

# =========================
# 2️⃣ Runtime stage
# =========================
FROM eclipse-temurin:25.0.2_10-jre-ubi10-minimal

WORKDIR /app

RUN useradd -r -u 1001 appuser
USER appuser

COPY --from=build /build/auth-service/target/*.jar app.jar

ENV JAVA_OPTS="-XX:MaxRAMPercentage=75 -XX:+UseG1GC"

EXPOSE 8077

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]